[global_config]
  borderless = True
  inactive_color_offset = 1.0
  tab_position = bottom
  title_hide_sizetext = True
[keybindings]
  next_tab = <Primary>Page_Down
  page_down_half = <Primary><Shift>d
  page_up_half = <Primary><Shift>u
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#272822"
    background_darkness = 0.91
    background_image = None
    background_type = transparent
    copy_on_selection = True
    font = Inconsolata Medium 9
    foreground_color = "#f8f8f2"
    palette = "#272822:#f9005a:#97e200:#f4a63a:#23ceef:#8e4fff:#6defdd:#f9e4a4:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
