# Install with prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-status-style-bg "#252630"
set -g @nova-status-style-fg "#e1e3e4"
set -g @nova-status-style-active-bg "#6dcae8"
set -g @nova-status-style-active-fg "#181a1c"

set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors "#fb617e #181a1c"

set -g @nova-segment-whoami "#(whoami)@#h #(~/.tmux/plugins/tmux-cpu/scripts/cpu_icon.sh)#(~/.tmux/plugins/tmux-cpu/scripts/ram_icon.sh)"
set -g @nova-segment-whoami-colors "#f89860 #282a36"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "#ff6188 #181a1c"

set -g @nova-segment-time "#(date -Iseconds)"
set -g @nova-segment-time-colors "#50fa7b #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami time session"

set -g status-right-length 100

# Reset prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#T"

setw -g mouse on
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
